# clean-code-architecture

./: .gitginore
cca-framework/cca-common-core/: pom.xml
cca-framework/cca-common-core/src/main/java/com/cca/framework/common/core/: App.java
cca-framework/cca-common-core/src/test/java/com/cca/framework/common/core/: AppTest.java
cca-framework/cca-common-web/: pom.xml
cca-framework/cca-common-web/src/main/java/com/cca/framework/common/web/: App.java
cca-framework/cca-common-web/src/test/java/com/cca/framework/common/web/: AppTest.java
cca-framework/cca-webapi-srvc/: pom.xml
cca-framework/cca-webapi-srvc/webapi-srvc/: pom.xml
cca-framework/cca-webapi-srvc/webapi-srvc-common/: pom.xml
cca-framework/cca-webapi-srvc/webapi-srvc-common/src/main/java/com/cca/framework/webapi/common/: App.java
cca-framework/cca-webapi-srvc/webapi-srvc-common/src/test/java/com/cca/framework/webapi/common/: AppTest.java
cca-framework/cca-webapi-srvc/webapi-srvc/src/main/java/com/cca/framework/webapi/: App.java
cca-framework/cca-webapi-srvc/webapi-srvc/src/test/java/com/cca/framework/webapi/: AppTest.java
